# DiplomaProject

./: .gitignore  application.yaml  pom.xml
src/main/java/app/: Main.java
src/main/java/app/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/app/controllers/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  UserController.java
src/main/java/app/dto/: Blog.java  CommentDto.java  GeneralPostDto.java  PostDTO.java  PostDto.java  PostDtoWithComments.java  PostForLikes.java  PostForYear.java  TagDto.java  UserDTO.java  UserDetail.java  UserDto.java  UserDtoWithPhoto.java
src/main/java/app/mapper/: Mapper.java  MapperImpl.java
src/main/java/app/mappers/: PostMapper.java  UserMapper.java
src/main/java/app/model/: AbstractEntity.java  CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  Tag2Post.java  User.java
src/main/java/app/model/enums/: GlobalSettingName.java  GlobalSettingValue.java  ModerationStatus.java
src/main/java/app/repos/: PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/app/security/: SecurityConfig.java
src/main/java/app/service/: PostService.java  TagService.java  TagServiceImpl.java  UserService.java
src/main/java/app/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/app/services/: PostService.java  UserService.java
src/main/java/app/services/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/controller/: DefaultController.java
src/main/java/helper/: UserGenerator.java
src/main/java/main/: Main.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__InitDB.sql  V2__AddData.sql
src/main/resources/static/css/: 404.0307462e.css
src/main/resources/static/js/: 404.47dd94cc.js  404.c7418858.js  addComment.8407ff71.js  app.8cf78fb1.js.map  article.92517df1.js.map  calendar.17240d28.js.map  chunk-vendors.78ca2341.js.map  editPost.03081195.js.map  login.9429a293.js.map  mainPage.d4cb3f63.js.map  profile.8e902ef6.js.map  settings.f55a66c3.js.map  stat.095de0da.js.map
src/main/resources/templates/: index.html
